{
  "name": "cordova-plugin-its-eddystone",
  "version": "1.0.0",
  "description": "Cordova Eddystone Plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinFung/cordova-plugin-its-eddystone.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "eddystone",
    "beacon",
    "android",
    "ios",
    "plugin"
  ],
  "author": "Quentin Fung <quentin.fung@hku.hk>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/QuentinFung/cordova-plugin-its-eddystone/issues"
  },
  "homepage": "https://github.com/QuentinFung/cordova-plugin-its-eddystone#readme"
}
